[user]
  name = John Regner
  email = regnerjr@gmail.com
  username = regnerjr

[alias]
  l = log --oneline --branches --decorate --graph
  s = status --short
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  type = cat-file -t
  dump = cat-file -p

  branches = !legit branches
  switch = !legit switch \"$@\"
  sprout = !legit sprout \"$@\"
  unpublish = !legit unpublish \"$@\"
  harvest = !legit harvest \"$@\"
  sync = !legit sync \"$@\"
  publish = !legit publish \"$@\"
  graft = !legit graft \"$@\"

[help]
  autocorrect = 1

[color]
  ui = true
  wtf = true
