set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000
setw -g utf8 on
set -g status-utf8 on

# use VI
set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1

set -g status-left ' '
set -g status-right '#(email-count -z -d " |") #(xcode-version) '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# copy/paste
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'pbcopy'
