inoremap jk <esc>

nnoremap <Leader>s :nohlsearch<CR>
set incsearch                     " Highlight matches as you type.
set hlsearch                      " Highlight matches.
set showmatch                     " Show all matches

" Move by line even when wrapping
nnoremap j gj
nnoremap k gk

" Settings for gfontenot/vim-xcodebuild
let g:xcodebuild_xcpretty_testing_flags = '--test'

nnoremap <leader>b :XBuild<CR>
nnoremap <leader>u :XTest<CR>

" Change cursor shape to an underscore  when in insert mode
let &t_SI = "\<Esc>]50;CursorShape=2\x7"
" Change back to a block in normal mode
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

set relativenumber                " Use relative line numbers
set cursorline                    " Highlight the current line

set wrap                          " Turn on line wrapping.
set scrolloff=3                   " Show 3 lines of context around the cursor.

set t_Co=256
set background=dark
colorscheme lucius
LuciusDark


" Show the status line all the time
set laststatus=2

